From: Gregor Riepl <onitake@gmail.com>
Date: Tue, 17 May 2022 12:02:48 -0600
Subject: Removes cmake scripts installation rule.

 CMAKE_INSTALL_DATADIR is a architecture- and cmake package
 dependent location. On top of that, these scripts are
 highly specific to Uranium.
 Instead, we install them to /usr/share/Uranium/cmake via
 a custom debian/.install file.
---
 CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7f5cbdf..85e59eb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -57,8 +57,6 @@ CREATE_TRANSLATION_TARGETS()
 
 install(DIRECTORY UM DESTINATION "${Python_SITELIB_LOCAL}")
 
-install(FILES ${CMAKE_SOURCE_DIR}/cmake/UraniumTranslationTools.cmake
-        DESTINATION ${CMAKE_INSTALL_DATADIR}/cmake-${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}/Modules/ )
 install(DIRECTORY resources DESTINATION ${CMAKE_INSTALL_DATADIR}/uranium)
 
 # Detect plugins to install
